# obviously.consumer

src/SemanticTypes.Consumer/: SemanticTypes.Consumer.sln
src/SemanticTypes.Consumer/NetCoreConsole/: EmailAddress.cs  EmailAddressWithValidation.cs  NetCoreConsole.csproj  Program.cs
