<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Obviously.SemanticTypes.Consumer.NetCoreConsole</AssemblyName>
    <RootNamespace>Obviously.SemanticTypes.Consumer.NetCoreConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Obviously.SemanticTypes" Version="0.0.1.preview.7" />
  </ItemGroup>

</Project>
